/*
SQLyog Trial v13.1.5  (64 bit)
MySQL - 5.7.27-log : Database - ust_lms_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`ust_lms_db` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `ust_lms_db`;

/*Table structure for table `book` */

DROP TABLE IF EXISTS `book`;

CREATE TABLE `book` (
  `bookId` int(11) NOT NULL,
  `author` varchar(20) DEFAULT NULL,
  `bookName` varchar(20) DEFAULT NULL,
  `noOfCopies` int(11) DEFAULT NULL,
  PRIMARY KEY (`bookId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `book` */

insert  into `book`(`bookId`,`author`,`bookName`,`noOfCopies`) values 
(2000,'Madhu','Java',10),
(2001,'Giridhar','Springs',10),
(2002,'Rajshekar','Angular',10),
(2003,'Jasmin','Html',10),
(2004,'Chandhan','JavaScript',12),
(2005,'Rohith','DataStructure',14);

/*Table structure for table `bookregistration` */

DROP TABLE IF EXISTS `bookregistration`;

CREATE TABLE `bookregistration` (
  `registrationId` int(11) NOT NULL,
  `bookId` int(11) DEFAULT NULL,
  `registrationDate` datetime(6) DEFAULT NULL,
  `studentId` int(11) DEFAULT NULL,
  PRIMARY KEY (`registrationId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `bookregistration` */

insert  into `bookregistration`(`registrationId`,`bookId`,`registrationDate`,`studentId`) values 
(1,2001,'2019-12-13 13:35:21.509000',1002),
(2,2001,'2019-12-13 13:35:35.447000',1002),
(4,2002,'2019-12-13 15:14:47.988000',1002),
(5,2000,'2019-12-13 15:19:44.064000',1004),
(6,2003,'2019-12-13 15:31:02.652000',1002);

/*Table structure for table `hibernate_sequence` */

DROP TABLE IF EXISTS `hibernate_sequence`;

CREATE TABLE `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `hibernate_sequence` */

insert  into `hibernate_sequence`(`next_val`) values 
(11);

/*Table structure for table `issuedbookdetails` */

DROP TABLE IF EXISTS `issuedbookdetails`;

CREATE TABLE `issuedbookdetails` (
  `id` int(11) NOT NULL,
  `issuedDate` date DEFAULT NULL,
  `returnDate` date DEFAULT NULL,
  `bookId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK4rurxsj9b5smbmytn4y072gn5` (`bookId`),
  KEY `FK4glh8cdan08m4w4bjkguew6g6` (`userId`),
  CONSTRAINT `FK4glh8cdan08m4w4bjkguew6g6` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`),
  CONSTRAINT `FK4rurxsj9b5smbmytn4y072gn5` FOREIGN KEY (`bookId`) REFERENCES `book` (`bookId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `issuedbookdetails` */

insert  into `issuedbookdetails`(`id`,`issuedDate`,`returnDate`,`bookId`,`userId`) values 
(1,'2019-12-13','2019-12-23',2003,1002),
(2,'2019-12-13','2019-12-23',2000,1002),
(3,'2019-12-13','2019-12-23',2000,1004),
(8,'2019-12-13','2019-12-23',2003,1004),
(9,'2019-12-13','2019-12-23',2001,1004),
(10,'2019-11-14','2019-11-24',2004,1006);

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `userId` int(11) NOT NULL,
  `userEmail` varchar(255) DEFAULT NULL,
  `userGender` varchar(10) DEFAULT NULL,
  `userMobileNo` bigint(20) DEFAULT NULL,
  `userName` varchar(20) DEFAULT NULL,
  `userPassword` varchar(255) DEFAULT NULL,
  `userType` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`userId`),
  UNIQUE KEY `UK_3l8gb2p80bem5h71r6qt7wbem` (`userEmail`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `user` */

insert  into `user`(`userId`,`userEmail`,`userGender`,`userMobileNo`,`userName`,`userPassword`,`userType`) values 
(1000,'rameshagowda555@gmail.com','Male',7411024475,'Ramesha','Ramesha123','Admin'),
(1001,'shivu@gmail.com','Male',9876543214,'Shivu','Shivu123','Admin'),
(1002,'meghana@gmail.com','FeMale',9876543215,'Meghana','Meghana123','Student'),
(1003,'priyanka123@gmail.com','FeMale',9876543252,'Priyanka','Priyanka123','Librarian'),
(1004,'ganga@gmail.com','Female',9876543214,'Ganga','Ganga123','Student'),
(1005,'sanjana@gmail.com','Female',9876543216,'Sanjana','Sanjana123','Librarian'),
(1006,'shilpa@gmail.com','Female',9876543213,'Shilpa','Shipa123','Student');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
