#
#Tue Nov 05 16:24:28 IST 2019
task-tag-projects-already-scanned=exception,java8features,WrapperClasses,lamdaexpression,assignment,singletonclass,streams,atmmachine,objectclass,collectionframework,studentapp,hasarelation,OCT-22-19,beanobject,OCT-21-19,TypeCasting,Maps,AcessModifiers,sorting,Flipkart,OCT-23-19,OCT-24-19,NOV-4-2019
