url=jdbc:mysql://localhost:3306/ust_ty_db
user=root
password=root
driver-class-name=com.mysql.jdbc.Driver
select-query=select * from employee_info
insert-query=insert into employee_info values(?,?,?,?)
update-query=update employee_info set name =?,sal =?,gender =? where id =?
delete-query=delete from employee_info where id=?
execute-insert-query=insert into employee_info values(50,'Santhosh',10045,'M')
execute-update-query=update employee_info set name = 'ABC',sal = 5340,gender = 'o' where id =50
execute-delete-query=delete from employee_info where id = 12
dynamic-select-query=select * from employee_info where id=?